In [1]:
import pandas as pd

In [42]:
from enum import Enum

class BarField(Enum):
    NOMBREBAR = 0
    DIRECCION = 1
    NUMEROCALLE = 2
    CIUDAD = 4
    TIPOBAR = 7

In [36]:
df = pd.read_excel('../static/data/llistat.xlsx',header=None)
df.head()

,0,1,2,3,4,5,6,7
0,BD - LA JABATA,RONDA SANT PAU,15,NaN,BARCELONA,8015,Oro,Bar tradicional
1,BD - INDY BY CABO,CALLE PUJADES,290,NaN,BARCELONA,8005,Oro,Restaurante Menú
2,BD - FONDA LA PALMERA,CALLE JERUSALEM,30,LOCAL 2,BARCELONA,8001,Oro,Restaurante Carta
3,BD - COLLONUT,CALLE FRANCESC MACIA,41,NaN,BADALONA,8912,Oro,Bar tradicional
4,BD - LA MALA,PASEO SALZEREDA,55,ESQ. C/ FRANCESC MORAGAS,SANTA COLOMA DE GRAMENET,8922,Bronce,Bar tradicional

In [37]:
df.fillna("",inplace=True)

In [38]:
df.head()

,0,1,2,3,4,5,6,7
0,BD - LA JABATA,RONDA SANT PAU,15,,BARCELONA,8015,Oro,Bar tradicional
1,BD - INDY BY CABO,CALLE PUJADES,290,,BARCELONA,8005,Oro,Restaurante Menú
2,BD - FONDA LA PALMERA,CALLE JERUSALEM,30,LOCAL 2,BARCELONA,8001,Oro,Restaurante Carta
3,BD - COLLONUT,CALLE FRANCESC MACIA,41,,BADALONA,8912,Oro,Bar tradicional
4,BD - LA MALA,PASEO SALZEREDA,55,ESQ. C/ FRANCESC MORAGAS,SANTA COLOMA DE GRAMENET,8922,Bronce,Bar tradicional

In [45]:
# Primera columna

for i in range(0,len(df)):
    print(df.iloc[i,BarField.NOMBREBAR.value])
    print(df.iloc[i,BarField.DIRECCION.value])
    print(df.iloc[i,BarField.NUMEROCALLE.value])
    print(df.iloc[i,BarField.CIUDAD.value])
    print(df.iloc[i,BarField.TIPOBAR.value])

    break

BD - LA JABATA
RONDA SANT PAU
15
BARCELONA
Bar tradicional